<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background img</title>
</head>

<style>
 /* body{
    background-image: url('img.jpg');
    background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
  background-attachment: scroll;
  }
</style>*/
/*using short hand*/
/*<style>
  body{
      background: #fc10fc url("img.jpg") repeat-x right bottom;
  }

  
  </style>*/
  <style>
    .p{

    
  p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}}
</style>
<body>
  <h1>my background img</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus es</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus voluptatem facilis rerum quidem blanditiis neque molestias aspernatur error cum, veniam incidunt. Aliquid provident minima nostrum reiciendis eveniet excepturi eaque iure?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, laborum voluptates magnam ex reprehenderit, blanditiis voluptate, maxime quod praesentium voluptas ducimus ab ipsum sed earum harum quasi animi illum laboriosam?</p>
<p>hhhhhfghjklklkkkjg</p>
<p>tttt</p>
<p>theee</p>
<p>lesssssnjncbhv</p>
<p>gghahdhsgfsc</p>
<p>hdqdggfdtyqdhqdh</p>
</body>
</html>