<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border</title>
</head>
<head>

   <style> /* how to color and the border manage///
  p.one {
    border-style: solid;
    border-width: 2px;
    border-color: blue;
  }
  
  p.two {
    border-style: solid;
    border-width: 7px;
    border-color: rgb(214, 197, 197);
  }
  
  p.three {
    border-style: dotted;
    border-width: 2px;
    border-color: hsl(20, 30, 50);
  }
  
  p.four {
    border-style: dotted;
    border-width: thick;
    border-color: blueviolet;
  }
  
  p.five {
    border-style: double;
    border-width: 15px;
    border-color: #fff000;
  }
  
  p.six {
    border-style: double;
    border-width: thick;
    border-color: navajowhite;
  }*/  /* how to doing a border for a side*/
 /* 
body {
  text-align: center ;
}
/* Four values */
p.four {
  border-style: dotted solid double dashed;
}

/* Three values */
p.three {
  border-style: dotted solid double;
}

/* Two values */
p.two {
  border-style: dotted solid;
}

/* One value */
p.one {
  border-style: dotted;
}

  </style> 
  </head>
<body>
  <h2>The border-width Property</h2>
<p>This property specifies the width of the four borders:</p>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>

<p><b>Note:</b> The "border-width" property does not work if it is used alone. 
Always specify the "border-style" property to set the borders first.</p>

  
</body>
</html>