XAMPP: Starting Apache...already running.
XAMPP: Starting MySQL...already running.
XAMPP: Starting ProFTPD...already running.
himanshu@himanshu:~$ sudo /opt/lampp/bin/mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.22-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'databases' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| himanshu           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| task2              |
| task3              |
| task4              |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> use himanshu;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [himanshu]> show tables;
+--------------------+
| Tables_in_himanshu |
+--------------------+
| compnay            |
| general store      |
| goverment          |
| hopital            |
| office             |
| school             |
| student            |
| student2           |
| student3           |
| students4          |
+--------------------+
10 rows in set (0.001 sec)

MariaDB [himanshu]> select * from student;
+----+------------+---------+-------+-------+-----------+
| id | Name       | roll no | class | marks | pecentage |
+----+------------+---------+-------+-------+-----------+
|  1 | himanshu   |       1 |    12 |   500 |        90 |
|  2 | hiten      |       2 |    12 |   400 |        60 |
|  3 | prateek    |       3 |    12 |   300 |        50 |
|  4 | deepankar  |       4 |    12 |   599 |        99 |
|  5 | prachi     |       5 |    12 |   700 |       100 |
|  6 | raonal     |       7 |    12 |   655 |        89 |
|  8 | singh      |       8 |    12 |   766 |        79 |
|  9 | yadav      |       9 |    12 |   455 |        45 |
|  8 | khendelwal |       8 |    12 |   566 |        89 |
| 10 | ronak      |      10 |    12 |   899 |       100 |
+----+------------+---------+-------+-------+-----------+
10 rows in set (0.001 sec)

MariaDB [himanshu]> select * from student2;
+----+-----------+-------+---------+-------+
| id | name      | calss | rollno. | marks |
+----+-----------+-------+---------+-------+
|  1 | ram       |     6 |       1 |   400 |
|  2 | shyam     |     6 |       2 |   402 |
|  3 | ghanshyam |     6 |       3 |   399 |
|  4 | shyam     |     6 |       4 |   299 |
|  5 | dham      |     6 |       5 |   344 |
|  6 | kam       |     6 |       6 |   322 |
|  7 | jam       |     6 |       7 |   433 |
|  8 | daam      |     6 |       8 |   412 |
|  9 | ahham     |     6 |       9 |   413 |
| 10 | hamanai   |     6 |       9 |   233 |
+----+-----------+-------+---------+-------+
10 rows in set (0.001 sec)

MariaDB [himanshu]> use task3;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [task3]> show databases;
+--------------------+
| Database           |
+--------------------+
| himanshu           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| task2              |
| task3              |
| task4              |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [task3]> use task3;
Database changed
MariaDB [task3]> select * from employee;
+------+---------+----------+--------------+--------+------------------+------------+-----------+
| id   | dept_no | e_name   | joining_date | salary | e_job            | commission | dept      |
+------+---------+----------+--------------+--------+------------------+------------+-----------+
|    1 |       1 | raghu    | 2010-01-01   |  30000 | full-stack       |         20 | it_secter |
|    2 |       2 | ramu     | 2011-01-01   |  40000 | shell            |         10 | marketing |
|    3 |       3 | sachin   | 2012-01-01   |  20000 | cloud            |         20 | it_secter |
|    4 |       4 | sahni    | 2013-01-01   |   3000 | marketing        |         12 | finace    |
|    5 |       5 | himanshu | 2014-01-01   |   2000 | cyber-security   |          5 | it_secter |
|    6 |       6 | shyamu   | 2015-01-01   |  50000 | systeam-engineer |         24 | it_secter |
|    7 |       7 | raja     | 2016-01-01   | 600000 | accoubtants      |         40 | bussiness |
+------+---------+----------+--------------+--------+------------------+------------+-----------+
7 rows in set (0.001 sec)

MariaDB [task3]> show databases;
+--------------------+
| Database           |
+--------------------+
| himanshu           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| task2              |
| task3              |
| task4              |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [task3]> use himanshu;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [himanshu]> select * from student;
+----+------------+---------+-------+-------+-----------+
| id | Name       | roll no | class | marks | pecentage |
+----+------------+---------+-------+-------+-----------+
|  1 | himanshu   |       1 |    12 |   500 |        90 |
|  2 | hiten      |       2 |    12 |   400 |        60 |
|  3 | prateek    |       3 |    12 |   300 |        50 |
|  4 | deepankar  |       4 |    12 |   599 |        99 |
|  5 | prachi     |       5 |    12 |   700 |       100 |
|  6 | raonal     |       7 |    12 |   655 |        89 |
|  8 | singh      |       8 |    12 |   766 |        79 |
|  9 | yadav      |       9 |    12 |   455 |        45 |
|  8 | khendelwal |       8 |    12 |   566 |        89 |
| 10 | ronak      |      10 |    12 |   899 |       100 |
+----+------------+---------+-------+-------+-----------+
10 rows in set (0.001 sec)

MariaDB [himanshu]> select * from  student2;
+----+-----------+-------+---------+-------+
| id | name      | calss | rollno. | marks |
+----+-----------+-------+---------+-------+
|  1 | ram       |     6 |       1 |   400 |
|  2 | shyam     |     6 |       2 |   402 |
|  3 | ghanshyam |     6 |       3 |   399 |
|  4 | shyam     |     6 |       4 |   299 |
|  5 | dham      |     6 |       5 |   344 |
|  6 | kam       |     6 |       6 |   322 |
|  7 | jam       |     6 |       7 |   433 |
|  8 | daam      |     6 |       8 |   412 |
|  9 | ahham     |     6 |       9 |   413 |
| 10 | hamanai   |     6 |       9 |   233 |
+----+-----------+-------+---------+-------+
10 rows in set (0.001 sec)

MariaDB [himanshu]> select student.id,student2.id from student join student2 on student.id=student2.id;
+----+----+
| id | id |
+----+----+
|  1 |  1 |
|  2 |  2 |
|  3 |  3 |
|  4 |  4 |
|  5 |  5 |
|  6 |  6 |
|  8 |  8 |
|  8 |  8 |
|  9 |  9 |
| 10 | 10 |
+----+----+
10 rows in set (0.001 sec)

MariaDB [himanshu]> select student.id,student.name, student2.id,student.name from student join student2 on student.id=student2.id;
+----+------------+----+------------+
| id | name       | id | name       |
+----+------------+----+------------+
|  1 | himanshu   |  1 | himanshu   |
|  2 | hiten      |  2 | hiten      |
|  3 | prateek    |  3 | prateek    |
|  4 | deepankar  |  4 | deepankar  |
|  5 | prachi     |  5 | prachi     |
|  6 | raonal     |  6 | raonal     |
|  8 | singh      |  8 | singh      |
|  8 | khendelwal |  8 | khendelwal |
|  9 | yadav      |  9 | yadav      |
| 10 | ronak      | 10 | ronak      |
+----+------------+----+------------+
10 rows in set (0.001 sec)

MariaDB [himanshu]> select student.id,student.name, student2.id,student2.name from student join student2 on student.id=student2.id;
+----+------------+----+-----------+
| id | name       | id | name      |
+----+------------+----+-----------+
|  1 | himanshu   |  1 | ram       |
|  2 | hiten      |  2 | shyam     |
|  3 | prateek    |  3 | ghanshyam |
|  4 | deepankar  |  4 | shyam     |
|  5 | prachi     |  5 | dham      |
|  6 | raonal     |  6 | kam       |
|  8 | singh      |  8 | daam      |
|  8 | khendelwal |  8 | daam      |
|  9 | yadav      |  9 | ahham     |
| 10 | ronak      | 10 | hamanai   |
+----+------------+----+-----------+
10 rows in set (0.001 sec)

MariaDB [himanshu]> select student.id,student.name, student2.id,student2.name from student inner join student2 on student.id=student2.id;
+----+------------+----+-----------+
| id | name       | id | name      |
+----+------------+----+-----------+
|  1 | himanshu   |  1 | ram       |
|  2 | hiten      |  2 | shyam     |
|  3 | prateek    |  3 | ghanshyam |
|  4 | deepankar  |  4 | shyam     |
|  5 | prachi     |  5 | dham      |
|  6 | raonal     |  6 | kam       |
|  8 | singh      |  8 | daam      |
|  8 | khendelwal |  8 | daam      |
|  9 | yadav      |  9 | ahham     |
| 10 | ronak      | 10 | hamanai   |
+----+------------+----+-----------+
10 rows in set (0.001 sec)

MariaDB [himanshu]> select student.id,student.name, student2.id,student2.name from student left join student2 on student.id=student2.id;
+----+------------+------+-----------+
| id | name       | id   | name      |
+----+------------+------+-----------+
|  1 | himanshu   |    1 | ram       |
|  2 | hiten      |    2 | shyam     |
|  3 | prateek    |    3 | ghanshyam |
|  4 | deepankar  |    4 | shyam     |
|  5 | prachi     |    5 | dham      |
|  6 | raonal     |    6 | kam       |
|  8 | singh      |    8 | daam      |
|  8 | khendelwal |    8 | daam      |
|  9 | yadav      |    9 | ahham     |
| 10 | ronak      |   10 | hamanai   |
+----+------------+------+-----------+
10 rows in set (0.001 sec)

MariaDB [himanshu]> select student.id,student.name, student2.id,student2.name from student outer join student2 on student.id=student2.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'outer join student2 on student.id=student2.id' at line 1
MariaDB [himanshu]> select student.id,student.name, student2.id,student2.name from student right join student2 on student.id=student2.id;
+------+------------+----+-----------+
| id   | name       | id | name      |
+------+------------+----+-----------+
|    1 | himanshu   |  1 | ram       |
|    2 | hiten      |  2 | shyam     |
|    3 | prateek    |  3 | ghanshyam |
|    4 | deepankar  |  4 | shyam     |
|    5 | prachi     |  5 | dham      |
|    6 | raonal     |  6 | kam       |
|    8 | singh      |  8 | daam      |
|    9 | yadav      |  9 | ahham     |
|    8 | khendelwal |  8 | daam      |
|   10 | ronak      | 10 | hamanai   |
| NULL | NULL       |  7 | jam       |
+------+------------+----+-----------+
11 rows in set (0.001 sec)

MariaDB [himanshu]> select student.id,student.name, student2.id,student2.name from student left join student2 on student.id=student2.id;
+----+------------+------+-----------+
| id | name       | id   | name      |
+----+------------+------+-----------+
|  1 | himanshu   |    1 | ram       |
|  2 | hiten      |    2 | shyam     |
|  3 | prateek    |    3 | ghanshyam |
|  4 | deepankar  |    4 | shyam     |
|  5 | prachi     |    5 | dham      |
|  6 | raonal     |    6 | kam       |
|  8 | singh      |    8 | daam      |
|  8 | khendelwal |    8 | daam      |
|  9 | yadav      |    9 | ahham     |
| 10 | ronak      |   10 | hamanai   |
+----+------------+------+-----------+
10 rows in set (0.001 sec)

MariaDB [himanshu]> select student.id,student.name, student2.id,student2.name from student full join student2 on student.id=student2.id;
ERROR 1054 (42S22): Unknown column 'student.id' in 'field list'
MariaDB [himanshu]> select student.id,student.name, student2.id,student2.name from student self join student2 on student.id=student2.id;
MariaDB [himanshu]> select student.id,student.name, student2.id,student2MariaMariaDB [himanshu]> select student.id,student.name, student2.id,student2.name from table student, table student2 where student.id <> student2.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table student, table student2 where student.id <> student2.id' at line 1
MariaDB [himanshu]> select student.id as id,student.name as name, student2.id id2 ,student2.name from table student, table student2 where student.id <> student2.id and student.class=student2.class;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table student, table student2 where student.id <> student2.id and student.cla...' at line 1
MariaDB [himanshu]> select student.id as id,student.name as name, student2.id as id2 ,student2.name as name2 from table student, table student2 where student.id <> student2.id and student.class=student2.class;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table student, table student2 where student.id <> student2.id and student.cla...' at line 1
MariaDB [himanshu]> select student.id as id1,student.name as name, student2.id as id2 ,student2.name as name2 from table student, table student2 where student.id <> student2.id and student.class=student2.class;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table student, table student2 where student.idMariaDB [himanshu]> select student.id as id1,student.name as name, student2.id as id2 ,student2.name as name2 from table student, table student2 where student.id <> student2.id and student.class=student2.class;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table student, table student2 where student.id <> student2.id and student.cla...' at line 1
MariaDB [himanshu]> select student.id as id1,student.name as name, student2.id as id2 ,student2.name as name2 from table student, table student2 where student.id <> student2.id and student.class=student2.class;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table student, table student2 where student.id <> student2.id and student.cla...' at line 1
MariaDB [himanshu]> 
MariaDB [himanshu]> select student.id,student.name, student2.id,student2.name from student cross join student2 on student.id=student2.id;
+----+------------+----+-----------+
| id | name       | id | name      |
+----+------------+----+-----------+
|  1 | himanshu   |  1 | ram       |
|  2 | hiten      |  2 | shyam     |
|  3 | prateek    |  3 | ghanshyam |
|  4 | deepankar  |  4 | shyam     |
|  5 | prachi     |  5 | dham      |
|  6 | raonal     |  6 | kam       |
|  8 | singh      |  8 | daam      |
|  8 | khendelwal |  8 | daam      |
|  9 | yadav      |  9 | ahham     |
| 10 | ronak      | 10 | hamanai   |
+----+------------+----+-----------+
10 rows in set (0.002 sec)

MariaDB [himanshu]> select * from employee;
ERROR 1146 (42S02): Table 'himanshu.employee' doesn't exist
MariaDB [himanshu]> show databases;
+--------------------+
| Database           |
+--------------------+
| himanshu           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| task2              |
| task3              |
| task4              |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [himanshu]> use himanshu;
Database changed
MariaDB [himanshu]> use employee;
ERROR 1049 (42000): Unknown database 'employee'
MariaDB [himanshu]> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [himanshu]> show tables;
+--------------------+
| Tables_in_himanshu |
+--------------------+
| compnay            |
| general store      |
| goverment          |
| hopital            |
| office             |
| school             |
| student            |
| student2           |
| student3           |
| students4          |
+--------------------+
10 rows in set (0.001 sec)

MariaDB [himanshu]> show databases;
+--------------------+
| Database           |
+--------------------+
| himanshu           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| task2              |
| task3              |
| task4              |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [himanshu]> use task3;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [task3]> show tables;
+-----------------+
| Tables_in_task3 |
+-----------------+
| employee        |
+-----------------+
1 row in set (0.001 sec)

MariaDB [task3]> select * from employee;
+------+---------+----------+--------------+--------+------------------+------------+-----------+
| id   | dept_no | e_name   | joining_date | salary | e_job            | commission | dept      |
+------+---------+----------+--------------+--------+------------------+------------+-----------+
|    1 |       1 | raghu    | 2010-01-01   |  30000 | full-stack       |         20 | it_secter |
|    2 |       2 | ramu     | 2011-01-01   |  40000 | shell            |         10 | marketing |
|    3 |       3 | sachin   | 2012-01-01   |  20000 | cloud            |         20 | it_secter |
|    4 |       4 | sahni    | 2013-01-01   |   3000 | marketing        |         12 | finace    |
|    5 |       5 | himanshu | 2014-01-01   |   2000 | cyber-security   |          5 | it_secter |
|    6 |       6 | shyamu   | 2015-01-01   |  50000 | systeam-engineer |         24 | it_secter |
|    7 |       7 | raja     | 2016-01-01   | 600000 | accoubtants      |         40 | bussiness |
+------+---------+----------+--------------+--------+------------------+------------+-----------+
7 rows in set (0.001 sec)

MariaDB [task3]> select * from employee where e_name=sachin;
ERROR 1054 (42S22): Unknown column 'sachin' in 'where clause'
MariaDB [task3]> select * from employee where e_name = 'sachin';
+------+---------+--------+--------------+--------+-------+------------+-----------+
| id   | dept_no | e_name | joining_date | salary | e_job | commission | dept      |
+------+---------+--------+--------------+--------+-------+------------+-----------+
|    3 |       3 | sachin | 2012-01-01   |  20000 | cloud |         20 | it_secter |
+------+---------+--------+--------------+--------+-------+------------+-----------+
1 row in set (0.001 sec)

MariaDB [task3]> select distinct joining_date from employee;
+--------------+
| joining_date |
+--------------+
| 2010-01-01   |
| 2011-01-01   |
| 2012-01-01   |
| 2013-01-01   |
| 2014-01-01   |
| 2015-01-01   |
| 2016-01-01   |
+--------------+
7 rows in set (0.001 sec)

MariaDB [task3]> select * from employee where id=1 and e_job='full-stack';
+------+---------+--------+--------------+--------+------------+------------+-----------+
| id   | dept_no | e_name | joining_date | salary | e_job      | commission | dept      |
+------+---------+--------+--------------+--------+------------+------------+-----------+
|    1 |       1 | raghu  | 2010-01-01   |  30000 | full-stack |         20 | it_secter |
+------+---------+--------+--------------+--------+------------+------------+-----------+
1 row in set (0.001 sec)

MariaDB [task3]> select * from employee where id=3 or name='sachin';
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
MariaDB [task3]> select * from employee where in('amit','sachin','raghu');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in('amit','sachin','raghu')' at line 1
MariaDB [task3]> select * from employee where e_name  in('amit','sachin','raghu');
+------+---------+--------+--------------+--------+------------+------------+-----------+
| id   | dept_no | e_name | joining_date | salary | e_job      | commission | dept      |
+------+---------+--------+--------------+--------+------------+------------+-----------+
|    1 |       1 | raghu  | 2010-01-01   |  30000 | full-stack |         20 | it_secter |
|    3 |       3 | sachin | 2012-01-01   |  20000 | cloud      |         20 | it_secter |
+------+---------+--------+--------------+--------+------------+------------+-----------+
2 rows in set (0.001 sec)

MariaDB [task3]> select * from employee where e_name not  in('amit','sachin','raghu');
+------+---------+----------+--------------+--------+------------------+------------+-----------+
| id   | dept_no | e_name   | joining_date | salary | e_job            | commission | dept      |
+------+---------+----------+--------------+--------+------------------+------------+-----------+
|    2 |       2 | ramu     | 2011-01-01   |  40000 | shell            |         10 | marketing |
|    4 |       4 | sahni    | 2013-01-01   |   3000 | marketing        |         12 | finace    |
|    5 |       5 | himanshu | 2014-01-01   |   2000 | cyber-security   |          5 | it_secter |
|    6 |       6 | shyamu   | 2015-01-01   |  50000 | systeam-engineer |         24 | it_secter |
|    7 |       7 | raja     | 2016-01-01   | 600000 | accoubtants      |         40 | bussiness |
+------+---------+----------+--------------+--------+------------------+------------+-----------+
5 rows in set (0.001 sec)

MariaDB [task3]> select * from where id between 1 and 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'where id between 1 and 5' at line 1
MariaDB [task3]> select * from employee  where id between 1 and 5;
+------+---------+----------+--------------+--------+----------------+------------+-----------+
| id   | dept_no | e_name   | joining_date | salary | e_job          | commission | dept      |
+------+---------+----------+--------------+--------+----------------+------------+-----------+
|    1 |       1 | raghu    | 2010-01-01   |  30000 | full-stack     |         20 | it_secter |
|    2 |       2 | ramu     | 2011-01-01   |  40000 | shell          |         10 | marketing |
|    3 |       3 | sachin   | 2012-01-01   |  20000 | cloud          |         20 | it_secter |
|    4 |       4 | sahni    | 2013-01-01   |   3000 | marketing      |         12 | finace    |
|    5 |       5 | himanshu | 2014-01-01   |   2000 | cyber-security |          5 | it_secter |
+------+---------+----------+--------------+--------+----------------+------------+-----------+
5 rows in set (0.001 sec)

MariaDB [task3]> select * from employee where  e_name like 'a_%'; 
Empty set (0.001 sec)

MariaDB [task3]> select * from employee where  e_name like 'r_%'; 
+------+---------+--------+--------------+--------+-------------+------------+-----------+
| id   | dept_no | e_name | joining_date | salary | e_job       | commission | dept      |
+------+---------+--------+--------------+--------+-------------+------------+-----------+
|    1 |       1 | raghu  | 2010-01-01   |  30000 | full-stack  |         20 | it_secter |
|    2 |       2 | ramu   | 2011-01-01   |  40000 | shell       |         10 | marketing |
|    7 |       7 | raja   | 2016-01-01   | 600000 | accoubtants |         40 | bussiness |
+------+---------+--------+--------------+--------+-------------+------------+-----------+
3 rows in set (0.001 sec)

MariaDB [task3]> select * from employee limit2;
+------+---------+----------+--------------+--------+------------------+------------+-----------+
| id   | dept_no | e_name   | joining_date | salary | e_job            | commission | dept      |
+------+---------+----------+--------------+--------+------------------+------------+-----------+
|    1 |       1 | raghu    | 2010-01-01   |  30000 | full-stack       |         20 | it_secter |
|    2 |       2 | ramu     | 2011-01-01   |  40000 | shell            |         10 | marketing |
|    3 |       3 | sachin   | 2012-01-01   |  20000 | cloud            |         20 | it_secter |
|    4 |       4 | sahni    | 2013-01-01   |   3000 | marketing        |         12 | finace    |
|    5 |       5 | himanshu | 2014-01-01   |   2000 | cyber-security   |          5 | it_secter |
|    6 |       6 | shyamu   | 2015-01-01   |  50000 | systeam-engineer |         24 | it_secter |
|    7 |       7 | raja     | 2016-01-01   | 600000 | accoubtants      |         40 | bussiness |
+------+---------+----------+--------------+--------+------------------+------------+-----------+
7 rows in set (0.001 sec)

MariaDB [task3]> select * from student where id is null;
ERROR 1146 (42S02): Table 'task3.student' doesn't exist
MariaDB [task3]> select * from employee where id is null;
Empty set (0.001 sec)

MariaDB [task3]> select * from employee order by asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'asc' at line 1
MariaDB [task3]> select * from employee order by asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'asc' at line 1
MariaDB [task3]> create table
    -> task5;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [task3]> create table task5;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [task3]> create table task5(id bigint(11),name varchar(23), salary bigint(11),department varchar(23));
Query OK, 0 rows affected (0.334 sec)

MariaDB [task3]> insert table task5 values(1, himanshu, 1000,it),(2,ronak,2000,sales),(3,somey,3000,hr),(4,deepanker,5000,developer),(5,hiten,6000,cloud);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table task5 values(1, himanshu, 1000,it),(2,ronak,2000,sales),(3,somey,3000,h...' at line 1
MariaDB [task3]> insert table task5 values(1, 'himanshu', 1000,'it'),(2,'ronak',2000,'sales'),(3,'somey',3000,'hr'),(4,'deepanker',5000,'developer'),(5,'hiten',6000,'cloud');
MariaDB [task3]> insert table task5 values(1, 'himanshu', 1000,'it'),(2,'ronak',2000,'sales'),(3,'somey',3000,'hr'),(4,'deepanker',5000,'developer'),(5,'hiten',6000,'cloud');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table task5 values(1, 'himanshu', 1000,'it'),(MariaDB [task3]> insert into task5 values(1, 'himanshu', 1000,'it'),(2,'ronak',2000,'sales'),(3,'somey',3000,'hr'),(4,'deepanker',5000,'developer'),(5,'hiten',6000,'cloud');
Query OK, 5 rows affected (0.040 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [task3]> select * from task5;
+------+-----------+--------+------------+
| id   | name      | salary | department |
+------+-----------+--------+------------+
|    1 | himanshu  |   1000 | it         |
|    2 | ronak     |   2000 | sales      |
|    3 | somey     |   3000 | hr         |
|    4 | deepanker |   5000 | developer  |
|    5 | hiten     |   6000 | cloud      |
+------+-----------+--------+------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select ascii(name) as NumCodeOfFirstChar from task5;
+--------------------+
| NumCodeOfFirstChar |
+--------------------+
|                104 |
|                114 |
|                115 |
|                100 |
|                104 |
+--------------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select char_length(name) as l_name from task5;
+--------+
| l_name |
+--------+
|      8 |
|      5 |
|      5 |
|      9 |
|      5 |
+--------+
5 rows in set (0.001 sec)

MariaDB [task3]> select character_length(department) as length_of_name from task5;
+----------------+
| length_of_name |
+----------------+
|              2 |
|              5 |
|              2 |
|              9 |
|              5 |
+----------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select concat("name","department") as connectedstring;
+-----------------+
| connectedstring |
+-----------------+
| namedepartment  |
+-----------------+
1 row in set (0.000 sec)

MariaDB [task3]> select concat("name","department") as connectedstring from task5;
+-----------------+
| connectedstring |
+-----------------+
| namedepartment  |
| namedepartment  |
| namedepartment  |
| namedepartment  |
| namedepartment  |
+-----------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select concat_ws("my sql",id,name,salary) as full_details from task5;
+----------------------------+
| full_details               |
+----------------------------+
| 1my sqlhimanshumy sql1000  |
| 2my sqlronakmy sql2000     |
| 3my sqlsomeymy sql3000     |
| 4my sqldeepankermy sql5000 |
| 5my sqlhitenmy sql6000     |
+----------------------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select field(5,3,7,8,9,10);
+---------------------+
| field(5,3,7,8,9,10) |
+---------------------+
|                   0 |
+---------------------+
1 row in set (0.001 sec)

MariaDB [task3]> select field("a","b","c","d","e","f");
+--------------------------------+
| field("a","b","c","d","e","f") |
+--------------------------------+
|                              0 |
+--------------------------------+
1 row in set (0.000 sec)

MariaDB [task3]> select find_in_set("r","e,r,e,f");
+----------------------------+
| find_in_set("r","e,r,e,f") |
+----------------------------+
|                          2 |
+----------------------------+
1 row in set (0.000 sec)

MariaDB [task3]> select format(26678872767676,0);
+--------------------------+
| format(26678872767676,0) |
+--------------------------+
| 26,678,872,767,676       |
+--------------------------+
1 row in set (0.000 sec)

MariaDB [task3]> select insert(1,"prachi",7000,cloud) from task5;
ERROR 1054 (42S22): Unknown column 'cloud' in 'field list'
MariaDB [task3]> select insert(1,"prachi",7000,cloud);
ERROR 1054 (42S22): Unknown column 'cloud' in 'field list'
MariaDB [task3]> select insert(1,"prachi",7000,"cloud") from task5;
+---------------------------------+
| insert(1,"prachi",7000,"cloud") |
+---------------------------------+
| 1                               |
| 1                               |
| 1                               |
| 1                               |
| 1                               |
+---------------------------------+
5 rows in set, 5 warnings (0.001 sec)

MariaDB [task3]> show task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'task5' at line 1
MariaDB [task3]> select * from task5;
+------+-----------+--------+------------+
| id   | name      | salary | department |
+------+-----------+--------+------------+
|    1 | himanshu  |   1000 | it         |
|    2 | ronak     |   2000 | sales      |
|    3 | somey     |   3000 | hr         |
|    4 | deepanker |   5000 | developer  |
|    5 | hiten     |   6000 | cloud      |
+------+-----------+--------+------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select instr(1,"prachi",5000,"cloud") from task5;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'instr'
MariaDB [task3]> select instr(1,"prachi",5000,"cloud") from himanshu;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'instr'
MariaDB [task3]> select instr(1,"himanshu","sales") from task5; 
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'instr'
MariaDB [task3]> select instr("himanshu","sales") from task5; 
+---------------------------+
| instr("himanshu","sales") |
+---------------------------+
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
+---------------------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select lcase(name) as lowercase from task5;
+-----------+
| lowercase |
+-----------+
| himanshu  |
| ronak     |
| somey     |
| deepanker |
| hiten     |
+-----------+
5 rows in set (0.001 sec)

MariaDB [task3]> select left(name) from task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') from task5' at line 1
MariaDB [task3]> select left(name) as extrictstring fro task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') as extrictstring fro task5' at line 1
MariaDB [task3]> select left(name) as extrictstring from task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') as extrictstring from task5' at line 1
MariaDB [task3]> select left(name,3) as extrictstring from task5;
+---------------+
| extrictstring |
+---------------+
| him           |
| ron           |
| som           |
| dee           |
| hit           |
+---------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select length(name) as lengthofstrig from task5;
+---------------+
| lengthofstrig |
+---------------+
|             8 |
|             5 |
|             5 |
|             9 |
|             5 |
+---------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select locate("1","himanshu") as matchposition from task5;
+---------------+
| matchposition |
+---------------+
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
+---------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select locate(1,"himanshu") as matchposition from task5;
+---------------+
| matchposition |
+---------------+
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
+---------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select lower(department) as lowercase from task5;
+-----------+
| lowercase |
+-----------+
| it        |
| sales     |
| hr        |
| developer |
| cloud     |
+-----------+
5 rows in set (0.001 sec)

MariaDB [task3]> select lpad("name",24,"employee") as leftpad from task5;
+--------------------------+
| leftpad                  |
+--------------------------+
| employeeemployeeemplname |
| employeeemployeeemplname |
| employeeemployeeemplname |
| employeeemployeeemplname |
| employeeemployeeemplname |
+--------------------------+
5 rows in set (0.020 sec)

MariaDB [task3]> select ltrim("himanshu") as lefttriming from task5;
+-------------+
| lefttriming |
+-------------+
| himanshu    |
| himanshu    |
| himanshu    |
| himanshu    |
| himanshu    |
+-------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select mid("tuktuk",1,11) as extracting from task5;
+------------+
| extracting |
+------------+
| tuktuk     |
| tuktuk     |
| tuktuk     |
| tuktuk     |
| tuktuk     |
+------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select position(1,in "himanshu") from task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in "himanshu") from task5' at line 1
MariaDB [task3]> select position(1,in "name") from task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in "name") from task5' at line 1
MariaDB [task3]> select position("1",in "name") from task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in "name") from task5' at line 1
MariaDB [task3]> select position("1",in "name") as position from task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in "name") as position from task5' at line 1
MariaDB [task3]> select position("1",in"name") as position from task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in"name") as position from task5' at line 1
MariaDB [task3]> select position("a",in"himanshu") as position from task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in"himanshu") as position from task5' at line 1
MariaDB [task3]> select position("1",in"name") as position from task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in"name") as position from task5' at line 1
MariaDB [task3]> select repeat("himanshu",1) from task5;
+----------------------+
| repeat("himanshu",1) |
+----------------------+
| himanshu             |
| himanshu             |
| himanshu             |
| himanshu             |
| himanshu             |
+----------------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select position("1",in"name") from task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in"name") from task5' at line 1
MariaDB [task3]> select position("a",in"himanshu") from task5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in"himanshu") from task5' at line 1
MariaDB [task3]> select replace("himanshu","u","i");
+-----------------------------+
| replace("himanshu","u","i") |
+-----------------------------+
| himanshi                    |
+-----------------------------+
1 row in set (0.000 sec)

MariaDB [task3]> select reverse(name) from task5;
+---------------+
| reverse(name) |
+---------------+
| uhsnamih      |
| kanor         |
| yemos         |
| reknapeed     |
| netih         |
+---------------+
5 rows in set (0.001 sec)

MariaDB [task3]> select right("the area of rectangle are 100",3);
+------------------------------------------+
| right("the area of rectangle are 100",3) |
+------------------------------------------+
| 100                                      |
+------------------------------------------+
1 row in set (0.001 sec)

MariaDB [task3]> select rpad("arae of the traiangle",5,"the values");
+----------------------------------------------+
| rpad("arae of the traiangle",5,"the values") |
+----------------------------------------------+
| arae                                         |
+----------------------------------------------+
1 row in set (0.001 sec)

MariaDB [task3]> select space(50);
+----------------------------------------------------+
| space(50)                                          |
+----------------------------------------------------+
|                                                    |
+----------------------------------------------------+
